<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EditorSyntax\PlantUMLBuilder.xshd" />
    <None Remove="Resources\Images\ApiIcon.png" />
    <None Remove="Resources\Images\CollapseIcon.png" />
    <None Remove="Resources\Images\CopyIcon.png" />
    <None Remove="Resources\Images\ExpandIcon.png" />
    <None Remove="Resources\Images\ExportIcon.png" />
    <None Remove="Resources\Images\LanguageIcon.png" />
    <None Remove="Resources\Images\ObjectsTreeIcon.png" />
    <None Remove="Resources\Images\PlantUMLIcon.png" />
    <None Remove="Resources\Images\PNGIcon.png" />
    <None Remove="Resources\Images\SourceIcon.png" />
    <None Remove="Resources\Images\TextIcon.png" />
    <None Remove="Resources\Images\UmlGraphIcon.png" />
    <None Remove="Resources\Images\UMLIcon.png" />
    <None Remove="Resources\PlantUML\plantuml.jar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EditorSyntax\PlantUMLBuilder.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ApiIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\CollapseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\CopyIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ExpandIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ExportIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\LanguageIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ObjectsTreeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PlantUMLIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PNGIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SourceIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TextIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\UmlGraphIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\UMLIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PlantUML\plantuml.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="HMTools.MVVMLibrary" Version="1.0.2" />
    <PackageReference Include="HMTools.WPFLibrary" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
  </ItemGroup>

</Project>
