<SyntaxDefinition name="PlantUMLBuilder"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Notations" fontWeight="bold" />
	<Color name="Collections" foreground="Blue"/>
	<Color name="Components" foreground="Purple"/>
	<Color name="Fields" foreground="Green" />
	<Color name="UMLObjects" foreground="Blue" />

    <!-- This is the main ruleset. -->
    <RuleSet>
		  <Span color="Notations">
			  <Begin>\[\[</Begin>
			  <End>\]\]</End>
			  <RuleSet>
				  <Span color="Collections" begin="@Collection\(" end="\w+,\w+,\w+\)@" />
				  <Span color="Components" begin="@Component\(" end="\w+\)@" />
				  <Span color="Fields" begin="@Field\(" end="\w+\)@" />
        </RuleSet>
      </Span>
      <Span begin="\{Value" end="\}" foreground="Red"/>
      <!-- Objects Keywords -->
      <Rule color="UMLObjects">(^|[^\w]+)namespace </Rule>
      <Rule color="UMLObjects">(^|[^\w]+)class </Rule>
      <Rule color="UMLObjects">(^|[^\w]+)interface </Rule>
      <Rule color="UMLObjects">(^|[^\w]+)enum </Rule>
      <!-- Relations Keywords -->
      <Keywords foreground="Red">
        <Word> extends </Word>
        <Word> implements </Word>
      </Keywords>
    </RuleSet>
  </SyntaxDefinition>